# TestAmazonS3

./: README.md  pom.xml
src/main/scala/: testS3Spark.scala  testS3XData.scala
